#######################################
# Syntax Coloring Map For SerialLCD 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RangeInCentimeters	KEYWORD2
RangeInMillimeters	KEYWORD2
RangeInInches	KEYWORD2
duration	KEYWORD2
MeasureInMillimeters	KEYWORD2
MeasureInCentimeters	KEYWORD2
MeasureInInches	KEYWORD2
prendreUneMesure	KEYWORD1
mesurer	KEYWORD2
mesurerEnMm	KEYWORD2
distance	KEYWORD1 
#######################################
# Constants (LITERAL1)
#######################################

